# TestProject

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dx/lesson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dx/lesson/: DemoApplication.kt  MainActivity.kt  NestScrollActivity.kt
app/src/main/java/com/dx/lesson/contract/: CommonContract.kt  TestConstract.kt
app/src/main/java/com/dx/lesson/dsl/: TextChangedListenerDsl.kt
app/src/main/java/com/dx/lesson/mvp/: KTMainModel.kt  KTMainPresenter.kt
app/src/main/java/com/dx/lesson/test/: MotionLayoutActiviy.kt
app/src/main/java/com/dx/lesson/test/api/: NetWorkApi.kt  ProjectApi.kt
app/src/main/java/com/dx/lesson/test/bean/: OrderDetailBean.kt  ProjectTree.kt  Repo.kt
app/src/main/java/com/dx/lesson/test/model/: ProjectModel.kt
app/src/main/java/com/dx/lesson/test/pro/: ProjectRepo.kt
app/src/main/java/com/dx/lesson/test/view/: CircleView.kt  DrawableView.kt  MaterialEditText.kt  MeshDrawable.kt  MyCusView.kt  NewCusView.kt  ProvinceView.kt  TagLayout.kt  TestImgView.kt
app/src/main/res/layout/: activity_main.xml  activity_motion_layout.xml  activity_nest_scroll.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/dx/lesson/: ExampleUnitTest.kt
baseLib/src/main/: AndroidManifest.xml
easyEventBus/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinLib/: build.gradle
kotlinLib/src/main/: AndroidManifest.xml
(+45 files in other folders)
